<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ngRacePlace" Label="ngRacePlace" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0-rc" Label="Microsoft.AspNet.WebApi 5.2.0-rc" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Label="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0-rc" Label="Microsoft.AspNet.WebApi.Core 5.2.0-rc" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.1.2" Label="Microsoft.AspNet.WebApi.OData 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0-rc" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0-rc" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="T4ODataControllerGen 0.0.2" Label="T4ODataControllerGen 0.0.2" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0-rc" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0-rc" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0-rc" Target="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.2.0-rc" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.2.0-rc" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0-rc" Target="Microsoft.AspNet.WebApi.Core 5.2.0-rc" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="T4ODataControllerGen 0.0.2" Target="Microsoft.AspNet.WebApi.OData 5.1.2" Category="Package Dependency" />
    <Link Source="T4ODataControllerGen 0.0.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="ngRacePlace" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="EntityFramework 6.0.0" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="Microsoft.AspNet.WebApi 5.2.0-rc" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="ngRacePlace" Target="T4ODataControllerGen 0.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>