<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacePlaceDbfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="DatabaseLog">
    <Key>
      <PropertyRef Name="DatabaseLogID" />
    </Key>
    <Property Name="DatabaseLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatabaseUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schema" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TSQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XmlEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrant">
    <Key>
      <PropertyRef Name="EntrantId" />
    </Key>
    <Property Name="EntrantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceNumber" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntrantEvents" Relationship="Self.FK_EntrantEvent_Entrant" FromRole="Entrant" ToRole="EntrantEvent" />
    <NavigationProperty Name="IndividualResults" Relationship="Self.FK_IndividualResults_Entrant" FromRole="Entrant" ToRole="IndividualResults" />
  </EntityType>
  <EntityType Name="EntrantEvent">
    <Key>
      <PropertyRef Name="EntrantEventId" />
    </Key>
    <Property Name="EntrantEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrantId" Type="Int32" Nullable="false" />
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RaceGroupTypeId" Type="Int32" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="Entrant" Relationship="Self.FK_EntrantEvent_Entrant" FromRole="EntrantEvent" ToRole="Entrant" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EntrantEvent_Event" FromRole="EntrantEvent" ToRole="Event" />
    <NavigationProperty Name="Race" Relationship="Self.FK_EntrantEvent_Race" FromRole="EntrantEvent" ToRole="Race" />
    <NavigationProperty Name="RaceGroup" Relationship="Self.FK_EntrantEvent_RaceGroup" FromRole="EntrantEvent" ToRole="RaceGroup" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorNumber" Type="Int32" Nullable="false" />
    <Property Name="ErrorSeverity" Type="Int32" />
    <Property Name="ErrorState" Type="Int32" />
    <Property Name="ErrorProcedure" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="ErrorLine" Type="Int32" />
    <Property Name="ErrorMessage" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntrantEvents" Relationship="Self.FK_EntrantEvent_Event" FromRole="Event" ToRole="EntrantEvent" />
  </EntityType>
  <EntityType Name="IndividualResult">
    <Key>
      <PropertyRef Name="IndividualResultId" />
    </Key>
    <Property Name="IndividualResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrantId" Type="Int32" />
    <Property Name="RaceNumber" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OverallTime" Type="Time" Precision="7" />
    <Property Name="OverallRank" Type="Int32" />
    <Property Name="SwimTime" Type="Time" Precision="7" />
    <Property Name="SwimRank" Type="Int32" />
    <Property Name="Tran1Time" Type="Time" Precision="7" />
    <Property Name="Tran1Rank" Type="Int32" />
    <Property Name="BikeTime" Type="Time" Precision="7" />
    <Property Name="BikeRank" Type="Int32" />
    <Property Name="Tran2Time" Type="Time" Precision="7" />
    <Property Name="Tran2Rank" Type="Int32" />
    <Property Name="RunTime" Type="Time" Precision="7" />
    <Property Name="RunRank" Type="Int32" />
    <Property Name="RaceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Entrant" Relationship="Self.FK_IndividualResults_Entrant" FromRole="IndividualResults" ToRole="Entrant" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceId" />
    </Key>
    <Property Name="RaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceDetailId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeriesNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntrantEvents" Relationship="Self.FK_EntrantEvent_Race" FromRole="Race" ToRole="EntrantEvent" />
    <NavigationProperty Name="RaceDetail" Relationship="Self.FK_Race_RaceDetail" FromRole="Race" ToRole="RaceDetail" />
  </EntityType>
  <EntityType Name="RaceDetail">
    <Key>
      <PropertyRef Name="RaceDetailId" />
    </Key>
    <Property Name="RaceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistanceDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RaceDirector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimingResultsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResultsQuestionToName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResultsQuestionsToEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RaceWebsiteUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Races" Relationship="Self.FK_Race_RaceDetail" FromRole="RaceDetail" ToRole="Race" />
  </EntityType>
  <EntityType Name="RaceGroup">
    <Key>
      <PropertyRef Name="RaceGroupTypeId" />
    </Key>
    <Property Name="RaceGroupTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceGroupDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntrantEvents" Relationship="Self.FK_EntrantEvent_RaceGroup" FromRole="RaceGroup" ToRole="EntrantEvent" />
  </EntityType>
  <EntityType Name="RaceResult">
    <Key>
      <PropertyRef Name="EntrantEventId" />
      <PropertyRef Name="RaceId" />
      <PropertyRef Name="RaceNumber" />
    </Key>
    <Property Name="EntrantEventId" Type="Int32" Nullable="false" />
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="RaceNumber" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RaceGroupDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Rank" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrantEvent_Entrant">
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="1" />
    <End Role="EntrantEvent" Type="Self.EntrantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrant">
        <PropertyRef Name="EntrantId" />
      </Principal>
      <Dependent Role="EntrantEvent">
        <PropertyRef Name="EntrantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndividualResults_Entrant">
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="0..1" />
    <End Role="IndividualResults" Type="Self.IndividualResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrant">
        <PropertyRef Name="EntrantId" />
      </Principal>
      <Dependent Role="IndividualResults">
        <PropertyRef Name="EntrantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrantEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EntrantEvent" Type="Self.EntrantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="EntrantEvent">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrantEvent_Race">
    <End Role="Race" Type="Self.Race" Multiplicity="1" />
    <End Role="EntrantEvent" Type="Self.EntrantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="EntrantEvent">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrantEvent_RaceGroup">
    <End Role="RaceGroup" Type="Self.RaceGroup" Multiplicity="0..1" />
    <End Role="EntrantEvent" Type="Self.EntrantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceGroup">
        <PropertyRef Name="RaceGroupTypeId" />
      </Principal>
      <Dependent Role="EntrantEvent">
        <PropertyRef Name="RaceGroupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_RaceDetail">
    <End Role="RaceDetail" Type="Self.RaceDetail" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceDetail">
        <PropertyRef Name="RaceDetailId" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="RaceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RacePlaceDbfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="DatabaseLogs" EntityType="Self.DatabaseLog" />
    <EntitySet Name="Entrants" EntityType="Self.Entrant" />
    <EntitySet Name="EntrantEvents" EntityType="Self.EntrantEvent" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="IndividualResults" EntityType="Self.IndividualResult" />
    <EntitySet Name="Races" EntityType="Self.Race" />
    <EntitySet Name="RaceDetails" EntityType="Self.RaceDetail" />
    <EntitySet Name="RaceGroups" EntityType="Self.RaceGroup" />
    <EntitySet Name="RaceResults" EntityType="Self.RaceResult" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrantEvent_Entrant" Association="Self.FK_EntrantEvent_Entrant">
      <End Role="Entrant" EntitySet="Entrants" />
      <End Role="EntrantEvent" EntitySet="EntrantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_IndividualResults_Entrant" Association="Self.FK_IndividualResults_Entrant">
      <End Role="Entrant" EntitySet="Entrants" />
      <End Role="IndividualResults" EntitySet="IndividualResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrantEvent_Event" Association="Self.FK_EntrantEvent_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EntrantEvent" EntitySet="EntrantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrantEvent_Race" Association="Self.FK_EntrantEvent_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="EntrantEvent" EntitySet="EntrantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrantEvent_RaceGroup" Association="Self.FK_EntrantEvent_RaceGroup">
      <End Role="RaceGroup" EntitySet="RaceGroups" />
      <End Role="EntrantEvent" EntitySet="EntrantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_RaceDetail" Association="Self.FK_Race_RaceDetail">
      <End Role="RaceDetail" EntitySet="RaceDetails" />
      <End Role="Race" EntitySet="Races" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="uspLogError">
      <Parameter Name="ErrorLogID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPrintError" />
  </EntityContainer>
</Schema>