<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f677dbf1b36142ba924839ae438a7cdf" Name="Diagram1">
        <EntityTypeShape EntityType="RacePlaceDbfModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.AspNetUser" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.DatabaseLog" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.Entrant" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.EntrantEvent" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.ErrorLog" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.Event" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.IndividualResult" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.Race" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.RaceDetail" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.RaceGroup" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePlaceDbfModel.RaceResult" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_EntrantEvent_Entrant" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_IndividualResults_Entrant" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_EntrantEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_EntrantEvent_Race" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_EntrantEvent_RaceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.FK_Race_RaceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="RacePlaceDbfModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>